{
  "name": "agent-guardrails-codex",
  "version": "0.5.0",
  "description": "agent-guardrails ＋ 把体力活派给外部执行器（codex）的档位规划通道",
  "author": {
    "name": "lmy-1219"
  },
  "interface": {
    "displayName": "agent-guardrails-codex",
    "shortDescription": "动手前用你自己踩过的坑拦一下",
    "longDescription": "agent-guardrails ＋ 把体力活派给外部执行器（codex）的档位规划通道",
    "developerName": "lmy-1219",
    "category": "Developer Tools"
  }
}
