{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "agent-guardrails-dispatch",
  "version": "1.1.0",
  "description": "agent-guardrails ＋ 把体力活派给外部执行器的档位规划通道（⭐ 跑在 Claude Code 里，⛔ 不是 codex 原生版）",
  "author": {
    "name": "lmy-1219"
  },
  "skills": []
}
